<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test websocket</title>
    <style>
        #box{
            display: flex;
            flex-direction: column;
            width: 100vw;
            flex:1;
            margin: auto;
        }
        #box > div {
            width: 100%;
        }
        #box > div:nth-child(even) {
            width: 100%;
            background-color: rgb(202, 202, 202);
        }
        #inp-container {
            display: flex;
            margin: auto;
            width: 100%;
        }
        #inp-text {
            flex:1;
        }
    </style>
</head>
<body style="display:flex;flex-direction: column;width:100vw;height:100vh;margin:0;">
    <div id="box">

    </div>
    <div id="inp-container">
        <input type="text" id="inp-text" />
        <button id="inp-submit">send!</button>
    </div>
    <script>
        function add(e) {
            let msg = e.data;
            let div = document.createElement('div');
            div.innerText = msg;
            document.getElementById('box').appendChild(div);
        }

        conn = new WebSocket('ws://'+window.location.host+'/ws/1')
        conn.onopen = function(e){
            add({data:"joined chat"})
            function send(e){
                let input = document.getElementById("inp-text");
                let msg = input.value;
                conn.send(msg);
                input.value = "";
            }
            conn.onmessage = add
            document.getElementById("inp-text").addEventListener('keydown',function(e){
                if(event.keyCode == 13){
                    send(e)
                }
            })
            document.getElementById("inp-submit").addEventListener('click',send)
        }
    </script>
</body>
</html>